<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14239eb32b7e449797ca82fbc2be7d0e" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Client" Width="1.5" PointX="1.5" PointY="1" />
        <EntityTypeShape EntityType="Model1.Products" Width="1.5" PointX="5.75" PointY="1.25" />
        <AssociationConnector Association="Model1.ClientProducts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>